Painter/MainWindow.xaml

<Window x:Class="Painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Painter.Properties"
        Title="{x:Static p:Resources.APPLICATION_TITLE}" Height="654.5" Width="685">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgPreview" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill"/>

            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="150,50,150,50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox0" Content="0" BorderBrush="#FF575757" BorderThickness="1"></Label>

            <Label Grid.Column="1" Grid.Row="0" Margin="10,5,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox1" Content="1" BorderBrush="#FF575757" BorderThickness="1"></Label>
            <Label Grid.Column="2" Grid.Row="0" Margin="10,5,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox2" Content="2" BorderBrush="#FF575757" BorderThickness="1" Background="#FFE02020"></Label>


            <Label Grid.Column="1" Grid.Row="3" Margin="10,0,10,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox3" Content="3" BorderBrush="#FF575757" BorderThickness="1"></Label>
            <Label Grid.Column="2" Grid.Row="3" Margin="10,0,10,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox4" Content="4" BorderBrush="#FF575757" BorderThickness="1"></Label>

            <Label Grid.Column="0" Grid.Row="1" Margin="10,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox5" Content="5" BorderBrush="#FF575757" BorderThickness="1"></Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="10,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox6" Content="6" BorderBrush="#FF575757" BorderThickness="1"></Label>

            <Label Grid.Column="3" Grid.Row="1" Margin="0,5,10,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox7" Content="7" BorderBrush="#FF575757" BorderThickness="1"></Label>
            <Label Grid.Column="3" Grid.Row="2" Margin="0,5,10,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="labPreviewBox8" Content="8" BorderBrush="#FF575757" BorderThickness="1"></Label>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="{x:Static p:Resources.MAIN_TABS_PREVIEW}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" x:Name="chkPreviewShowLive" Content="{x:Static p:Resources.TABPREVIEW_SHOWLIVEPREVIEW}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" IsEnabled="False" />
                    <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" x:Name="chkPreviewDisableDrawing" Content="{x:Static p:Resources.TABPREVIEW_DISABLEDRAWING}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" IsChecked="True" Click="chkPreviewDisableDrawing_Click"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" x:Name="chkPreviewTestcard" Content="{x:Static p:Resources.TABPREVIEW_TESTCARD}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>

                    <Button Grid.Column="0" Grid.Row="3" x:Name="butPreviewGrabScreen" Content="{x:Static p:Resources.TABPREVIEW_GRABSCREEN}" VerticalAlignment="Top" Margin="10,20" HorizontalAlignment="Stretch" Click="butPreviewGrabScreen_Click" />
                    <Button Grid.Column="1" Grid.Row="3" x:Name="butPreviewGetColour" Content="{x:Static p:Resources.TABPREVIEW_GETCOLOUR}" VerticalAlignment="Top" Margin="10,20" HorizontalAlignment="Stretch" Click="butPreviewGetColour_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.MAIN_TABS_SAMPLING}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static p:Resources.TABSAMPLING_SAMPLEWIDTH}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Content="{Binding Value, ElementName=slidSamplingSampleWidth}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <Slider x:Name="slidSamplingSampleWidth" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,2" VerticalAlignment="Center" Value="10" Maximum="100" SmallChange="1" LargeChange="5" TickPlacement="Both"/>

                    <Label Content="{x:Static p:Resources.TABSAMPLING_SAMPLEACCURACY}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="{Binding Value, ElementName=slidSamplingSampleAccuracy}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <Slider x:Name="slidSamplingSampleAccuracy" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,2" VerticalAlignment="Center" Value="10" Maximum="100" SmallChange="1" LargeChange="5"/>


                    <Label Content="{x:Static p:Resources.TABSAMPLING_INTERVAL}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding Value, ElementName=slidSamplingSampleInterval}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <Slider x:Name="slidSamplingSampleInterval" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,2" VerticalAlignment="Center" Value="10" Maximum="100" SmallChange="1" LargeChange="5"/>

                    <Label Content="{x:Static p:Resources.TABSAMPLING_PRESET}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
                    <ComboBox x:Name="drpSamplingPreset" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="10,2">
                        <ComboBoxItem Content="{x:Static p:Resources.TABSAMPLING_PRESET_FAST}"/>
                        <ComboBoxItem Content="{x:Static p:Resources.TABSAMPLING_PRESET_SLOW}"/>
                    </ComboBox>

                    <Label Content="{x:Static p:Resources.TABSAMPLING_IO}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
                    <ComboBox x:Name="drpSamplingConfig" IsEnabled="False"  HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="10,2">
                        <ComboBoxItem Content="{x:Static p:Resources.TABSAMPLING_IO_8_TO_1}"/>
                        <ComboBoxItem Content="{x:Static p:Resources.TABSAMPLING_IO_1_TO_1}"/>
                    </ComboBox>
                    <CheckBox x:Name="chkSamplingConserveMemory" Content="{x:Static p:Resources.TABSAMPLING_CONSERVEMEMORY}" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"  Margin="10,2" VerticalAlignment="Center"/>
                    <Button x:Name="butSamplingCapture" Content="{x:Static p:Resources.TABSAMPLING_START}" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,2"/>
                    <Button x:Name="butSaveConfig" Content="Export Settings" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,2" Click="butSaveConfig_Click"/>
                    <Button x:Name="butLoadConfig" Content="Load Settings" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,2" Click="butLoadConfig_Click"/>
                    <Button x:Name="butCreateDefultHue" Content="Create Default.hue file" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,2" Click="butCreateDefultHue_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.MAIN_TABS_HUE}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chkHueSend" Content="{x:Static p:Resources.TABHUE_SENDTOHUE}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2" VerticalAlignment="Center"/>
                        <Label Content="{x:Static p:Resources.TABHUE_BRIDGEIP}" IsEnabled="False"  Grid.Row="1" Grid.Column="0" Margin="10,2" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtHueBridgeIP" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10,2" VerticalAlignment="Center" Text="" DataContext="{Binding Application.Settings(\&quot;HueIP\&quot;), Mode=TwoWay}"/>
                        <Label Content="{x:Static p:Resources.TABHUE_BRIDGEUSERNAME}" IsEnabled="False" Grid.Row="2" Grid.Column="0" Margin="10,2" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtHueBridgeUsername" IsEnabled="False" Grid.Row="2" Grid.Column="2" Margin="10,2" VerticalAlignment="Center"/>
                        <Slider x:Name="slidHueTransition" Value="4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2" VerticalAlignment="Center"/>
                        <Label Content="{x:Static p:Resources.TABHUE_TRANSITIONSPEED}" Grid.Row="3" Grid.Column="0" Margin="10,2" VerticalAlignment="Center"/>
                        <Label Content="{Binding Value, ElementName=slidHueTransition}" Grid.Row="3" Grid.Column="1" Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Button x:Name="butHueRegister" Content="{x:Static p:Resources.TABHUE_REGISTER}" IsEnabled="False" Grid.Row="5" Grid.Column="0" Margin="10,2" VerticalAlignment="Center"/>
                        <Button x:Name="butHueSendColour" Content="{x:Static p:Resources.TABHUE_SENDCOLOUR}" Grid.Row="5" Grid.Column="1" Margin="10,2" VerticalAlignment="Center"/>


                    </Grid>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static p:Resources.TABHUE_COLOURSET}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />


                            </Grid.RowDefinitions>
                            <Label Content="{x:Static p:Resources.TABHUE_COLOURSET_A}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Slider x:Name="slidHueColourA" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,6" Width="218" Maximum="255" Value="255" SmallChange="1" LargeChange="10"/>
                            <Label Content="{x:Static p:Resources.TABHUE_COLOURSET_R}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Slider x:Name="slidHueColourR" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,6" Width="218" Maximum="255" Value="255" SmallChange="1" LargeChange="10"/>
                            <Label Content="{x:Static p:Resources.TABHUE_COLOURSET_G}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Slider x:Name="slidHueColourG" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,6" Width="218" Maximum="255" Value="0" SmallChange="1" LargeChange="10"/>
                            <Label Content="{x:Static p:Resources.TABHUE_COLOURSET_B}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Slider x:Name="slidHueColourB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,6" Width="218" Maximum="255" Value="0" SmallChange="1" LargeChange="10"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem Header="{x:Static p:Resources.MAIN_TABS_LOG}">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtLog" x:FieldModifier="public" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Margin="0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
